# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

week = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"]
day = int(input("Введите число: "))
if day > 0 and day < 8:
    print(week[day-1])
else:
    print("Нет такого дня")