# Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0

quarter = int(input("Введите номер четвети: "))
if quarter == 1:
    print("Возможные координаты точек: x>0, y>0")
elif quarter == 2:
    print("Возможные координаты точек: x<0, y>0")
elif quarter == 3:
    print("Возможные координаты точек: x<0, y<0")
elif quarter == 4:
    print("Возможные координаты точек: x>0, y<0")
else:
    print("Такой четверти не существует")